<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User | Reset Your Password</title>
    <link href="forgot_password.css" rel="stylesheet" type="text/css">
</head>

<style>
    body {
  margin: 0;
  padding: 0;
  background-color: #99ffff;
  font-family: sans-serif;
}
.container {
  align-self: center;
  width: 382px;
  overflow: hidden;
  margin: auto;
  margin: 10 0 0 450px;
  padding: 60px;
  background: #00c3ff;
  border-radius: 15px;
}
#wel {
  text-align: start;
  color: #000000;
  padding: 0px;
}
label {
  color: #ffffff;
  font-size: 17px;
}
#email {
  width: 300px;
  height: 30px;
  border: none;
  border-radius: 3px;
  padding-left: 8px;
}
#password {
  width: 300px;
  height: 30px;
  border: none;
  border-radius: 3px;
  padding-left: 8px;
}
#submit {
  align-items: center;
  width: 250px;
  height: 30px;
  border: none;
  border-radius: 17px;
  padding-left: 7px;
  color: #000000;
}
span {
  color: rgb(212, 212, 212);
  font-size: 17px;
}
a {
  float: right;
  background-color: #98b3ac;
}



</style>
<body>
    <header>
        <h1>Reset Your Password:</h1>
        {% if smessage %}
            <div>
                {{smessage}}
            </div>
        {% endif %}
        {% if umessage %}
            <div>
                {{umessage}}
            </div>
        {% endif %}
    </header>
    <main>
        <div class="container">
            <h2 id="wel">Reset Your Password:</h2>
        <form action="/forgot_password" method="post">
            <label for="email">Email
                <br>
                <input type="email" name="name" id="email" placeholder="Enter your email">
            </label>
            <br>
            <br>
            <!-- <button type="submit" name = "submit">Create Account</button> -->
            <input type="submit" name="name" id="submit">
        </form>
    </main>
</div>
</body>
</html>