<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> User | Welcome</title>
    <!--link href="/templates/.css" rel="stylesheet" type="text/css" /-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>

  <style>
    *{
  box-sizing: border-box;
}

body{
background-color: #99ffff;
top: 0;
bottom: 0;
right: 0;
left: 0;
}


.navabar {
  font-family: sans-serif;
  text-align: center;
  color: white;
  margin-left: 2%;
  margin-right: 2%;
  font-size: x-large;
  width: 95.5%;
  background-color: #0c3346;
}


.search {
  display: flex;
  /* flex-direction: row; */
  justify-content: space-between;
  font-family: sans-serif;
  margin-left: 2%;
  margin-right: 2%;
  outline:none;
}

#searchbar {
  border-radius: 30px;
  width: 760px;
  height: 40px;
  border-color: #0c3346;
  outline: none;
  /* background-color: #0c3346; */
}

#searchbutton {
  border-radius: 30px;
  color: white;
  width: 50px;
  height: 40px;
  border-color: #0c3346;
  background-color: #0c3346;
  outline:none;
  transition: transform 0.8s;
}
#searchbutton:hover {
  transform: scale(.9);
}

#Alerts {
  color: white;
  border-radius: 30px;
  /* margin-left: 780px; */
  width: 100px;
  height: 40px;
  border-color: #0c3346;
  background-color: #0c3346;
  outline:none;
  transition: transform 0.8s;
}

#Alerts:hover {
  transform: scale(.9);
}
#logout:hover {
  transform: scale(.9);
}
#Salesreport:hover {
  transform: scale(.9);
}
#Transactions:hover {
  transform: scale(.9);
}

#logout {
  color: white;
  border-radius: 30px;
  width: 100px;
  height: 40px;
  border-color: #0c3346;
  background-color: #0c3346;
  outline:none;
  transition: transform 0.8s;
}
#Salesreport {
  color: white;
  border-radius: 30px;
  width: 100px;
  height: 40px;
  border-color: #0c3346;
  background-color: #0c3346;
  outline:none;
  transition: transform 0.8s;
}
#Transactions {
  color: white;
  border-radius: 30px;
  width: 100px;
  height: 40px;
  border-color: #0c3346;
  background-color: #0c3346;
  outline:none;
  transition: transform 0.8s;
}

.graphsales {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.graph{
  /* width: 50%; */
  overflow:hidden;
  width: 75%;
  /* max-width: 1500px; */
  height: 50%;
  margin-left: 2%;
  margin-right: 2%;
  border: #0c3346 3px solid;
}

.sales {
  margin-top: 1%;
  font-family: sans-serif;
  display: flex;
  flex-direction: row;
  margin-left: 2%;
}
.table1{
  border-collapse: separate;
  border-spacing: 1 1em;
  border: 2px solid rgb(0, 0, 0);
  margin: 2%;
  background-color: white;
  width: 345.5px;
  text-align: left;
  word-spacing: 10px;
  box-sizing: border-box;
  margin-left: 2%;
  border-radius: 6px;
}
.table1__row:nth-child(even) {
  
  background-color: rgb(173, 173, 173);
}
.table1__row:nth-child(odd) {
  background-color: rgb(226, 226, 226);
}

.table1__header {
  font-size: large;
}

.table1__cell {
  background-color: rgb(255, 255, 255);
  padding: 50pxpx;
}

.heading {
  font-family: sans-serif;
  background-color: #0c3346;
  font-size: larger;
  color: white;
}

.tablerow1 {
  display: flex;
  flex-direction: row;
}
.table2{
  border-collapse: separate;
  border-spacing: 1 1em;
  border: 2px solid rgb(0, 0, 0);
  margin: 2%;
  background-color: white;
  width: 50%;
  text-align: left;
  word-spacing: 10px;
  box-sizing: border-box;
  border-radius: 6px;
}

#backtotop
{
  align-items: center;
  font-family: sans-serif;
  font-size: large;
  color: white;
  text-align: center;
  border-radius: 5px;
  background-color: #0c3346;
  width: 140px;
  height: 30px;

}

.backto {
  margin-left: 45.5%;
}

</style>



<body>
<div class="bgimage">

  <div class="navabar" id="dest">
      <h2> - - - - - AUTOMATIC ORDERING SYSTEM - - - - - </h2>
  </div>
  <br>
  <div class="search">
    <form action="{{url_for('searched_item')}}">      
      <input id="searchbar" type="text" placeholder="Search for item" name="Search">
      <button id="searchbutton" type="submit"><i class="fas fa-search"></i></button>
    </form>
      <div class="buttons">
        <button id="Alerts" type ="submit">Alerts</button>
        <button id="logout" type ="submit">logout</button>
        <button id="Salesreport" type ="submit">Sales Report</button>
        <button id="Transactions" type ="submit">Transactions</button>
      </div>
  </div>

<br>
<br>
<div class="graphsales">
  <div class="graph">
    <canvas id="myChart"></canvas>
  </div>
</div>

<br>
<div class="graph1">

</div>
  <div class="tablerow1">
    <table class="table1">
      <tr class="heading">
        <th colspan="3">High on Demand</th>
      </tr>
      <tr class="table1__header">

        {% for header in headings %}
        <th class="table1__cell" >{{ header }}</th>
        {% endfor %}
      </tr>
      {% for row in data%}
      <tr class="table1__row">
        {% for cell in row %}
        <td class="table__cell" > {{ cell }}</td>
        {% endfor %}
      </tr>
      {% endfor %} 
    </table>


    <table class="table1">
      <tr class="heading">
        <th colspan="3">Low on Demand</th>
      </tr>
      <tr class="table1__header">
        {% for header in headings %}
        <th class="table1__cell" >{{ header }}</th>
        {% endfor %}
      </tr>
      {% for row in data%}
      <tr class="table1__row">
        {% for cell in row %}
        <td class="table__cell" > {{ cell }}</td>
        {% endfor %}
      </tr>
      {% endfor %} 
    </table>


    <table class="table1">
      <tr class="heading">
        <th colspan="3">Lowest Earning</th>
      </tr>
      <tr class="table1__header">
        {% for header in headings %}
        <th class="table1__cell" >{{ header }}</th>
        {% endfor %}
      </tr>
      {% for row in data%}
      <tr class="table1__row">
        {% for cell in row %}
        <td class="table__cell" > {{ cell }}</td>
        {% endfor %}
      </tr>
      {% endfor %} 
    </table>


    <table class="table1">
      <tr class="heading">
        <th colspan="3">Highest Earning</th>
      </tr>
      <tr class="table1__header">
        {% for header in headings %}
        <th class="table1__cell" >{{ header }}</th>
        {% endfor %}
      </tr>
      {% for row in data%}
      <tr class="table1__row">
        {% for cell in row %}
        <td class="table__cell" > {{ cell }}</td>
        {% endfor %}
      </tr>
      {% endfor %} 
    </table>

  </div>

<!-- second row table -->

  <div class="tablerow1">
    <table class="table2">
      <tr class="heading">
        <th colspan="5">Lowest Earning</th>
      </tr>
      <tr class="table1__header">
        {% for header in headings1 %}
        <th class="table1__cell" >{{ header }}</th>
        {% endfor %}
      </tr>
      {% for row in data1%}
      <tr class="table1__row">
        {% for cell in row %}
        <td class="table__cell" > {{ cell }}</td>
        {% endfor %}
      </tr>
      {% endfor %} 
    </table>


    <table class="table2">
      <tr class="heading">
        <th colspan="5">Highest Earning</th>
      </tr>
      <tr class="table1__header">
        {% for header in headings1 %}
        <th class="table1__cell" >{{ header }}</th>
        {% endfor %}
      </tr>
      {% for row in data1%}
      <tr class="table1__row">
        {% for cell in row %}
        <td class="table__cell" > {{ cell }}</td>
        {% endfor %}
      </tr>
      {% endfor %} 
    </table>
  </div>

<!-- Third row table -->

<div class="tablerow1">
  <table class="table2">
    <tr class="heading">
      <th colspan="5">Lowest Earning</th>
    </tr>
    <tr class="table1__header">
      {% for header in headings1 %}
      <th class="table1__cell" >{{ header }}</th>
      {% endfor %}
    </tr>
    {% for row in data1%}
    <tr class="table1__row">
      {% for cell in row %}
      <td class="table__cell" > {{ cell }}</td>
      {% endfor %}
    </tr>
    {% endfor %} 
  </table>


  <table class="table2">
    <tr class="heading">
      <th colspan="5">Highest Earning</th>
    </tr>
    <tr class="table1__header">
      {% for header in headings1 %}
      <th class="table1__cell" >{{ header }}</th>
      {% endfor %}
    </tr>
    {% for row in data1%}
    <tr class="table1__row">
      {% for cell in row %}
      <td class="table__cell" > {{ cell }}</td>
      {% endfor %}
    </tr>
    {% endfor %} 
  </table>
</div>


</div>
<div class="backto">
<a href="#dest" style="text-decoration: none;"><h3 id="backtotop">All the way up</h3></a>
</div>
</body>
































  <script>
    var ctx = document.getElementById('myChart').getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: ["06/01", "13/01", "20/01", "27/01", "06/02", "13/02", "20/02", "27/02"],
            datasets: [{
                label: 'No. of items sold',
                fill: true,
                lineTension: 0,
                data: [12, 19, 3, 5, 20, 3, 7, 4], 
                
                borderColor: "rgba(0, 0, 0, 1)",
                // hoverBorderColor: "rgba(0, 255, 0, 1)",
                borderWidth: 1,
    
                pointBackgroudColor: "rgba(255, 0, 0, 1)"
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }
    });

  // Define selector for selecting 
  // anchor links with the hash 
let anchorSelector = 'a[href^="#"]'; 

// Collect all such anchor links 
let anchorList = 
  document.querySelectorAll(anchorSelector); 

// Iterate through each of the links 
anchorList.forEach(link => { 
  link.onclick = function (e) { 

    // Prevent scrolling if the 
    // hash value is blank 
    e.preventDefault(); 

    // Get the destination to scroll to 
    // using the hash property 
    let destination = 
      document.querySelector(this.hash); 

    // Scroll to the destination using 
    // scrollIntoView method 
    destination.scrollIntoView({ 
      behavior: 'smooth' 
    }); 
  } 
}); 
    </script>






</html>



<!-- <div id = "container">
  <div id="navabar">
    <h1 style="text-align: center">AUTOMATIC ORDERING SYSTEM</h1>
  </div>
  
<div class="mainsearch">
<form class="example">
<input class="example1" type="text" placeholder="Search.." name="search">
<button type="submit"><i class="fa fa-search"></i></button>
</form>
<button class ="out">Log Out</button>
</div>
<br>
<br>
<br>
<br>
<br>

</div> -->