<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User | index</title>
    <link href="style.css" rel="stylesheet">
    <style>
        body {
    margin: 0;
    padding: 0;
    background-color: rgb(255, 255, 255);
    font-family: sans-serif;
  }
  .container {
    align-self: center;
    width: 382px;
    overflow: hidden;
    margin: auto;
    margin: 10 0 0 450px;
    padding: 60px;
    background: #98b3ac;
    border-radius: 15px;
  }
  #new {
    color: #000;
    font-size: larger;
    text-align: left;
    padding-right: 215px;
    padding-top: 5px;
    /* padding-bottom: 15px; */
  }
  #cre {
    text-align: left;
    color: #000000;
    padding-left: 50px;
  }
  #wel {
    text-align: start;
    color: #000000;
    padding: 0px;
  }
  #for {
    color: #000;
    font-size: small;
    text-align: right;
    padding-right: 75px;
    padding-top: 5px;
    padding-bottom: 15px;
  }
  label {
    color: #ffffff;
    font-size: 17px;
  }
  #email {
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
  }
  #password {
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
  }
  #submit {
    width: 250px;
    height: 30px;
    border: #98b3ac;
    border-radius: 19px;
    /* padding-left: 7px;
      padding-right: 10px; */
    color: #000000;
  }
  span {
    color: rgb(212, 212, 212);
    font-size: 17px;
  }
  a {
    float: right;
    background-color: #98b3ac;
  }
    </style>
</head>
<body>
    <header>
        <h1>Automatic Ordering System</h1>
        <!-- <h1>Create Account</h1> -->
        {% if smessage %}
            <div>
                {{smessage}}
            </div>
        {% endif %}
        {% if umessage %}
            <div>
                {{umessage}}
            </div>
        {% endif %}
    </header>
    <main>
        <div class="container">
            <h1> Login</h2>
        <form action="/index" method = "post">
            <label for="email">Email
                <br>
                <input type="email" name="name" id="email" placeholder="Enter your Email">
            </label>
            <br>
            <br>
            <label for="password">Password
                <input type="password" name="password" id="password" placeholder="Password">
            </label>
            <label for="Login">
                <button type="submit" id="submit" name = "Create Account">Login</button>
            </label>
        </form>
        <br>
        
        <br>
        <br>
                    <a id="for" href="/forgot_password" style="text-decoration:none;">Forgot Password</a>
                    <br>
            <br>
        <a id="new" href="/create_account" style="text-decoration:none;"><b>New Registration</b></a>
        
    </div>
    
    </main>
    <!-- <footer>
        <div class="footer">
            <a href="/forgot_password">Forgot Password</a>
        </div>
        <div class ="footer">
            <a href="/create_account.html">Create Account</a>
        </div>
    </footer> -->

</body>
</html>