<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 | Transactions</title>
    <script>
        window.onload = function() {
            setTimeout(function(){window.location.reload(1);}, 15000);
        };

    </script>
</head>
<style>

.table-heading {
  font-size: large;
}

.tablerow1 {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
}

.refresh {
    margin: 0px 10px;
}

.heading {
    font-family: sans-serif;
    font-size: 20px;
    background: #24305e;
    color: white;
    height: 50px;
    padding-top: 10px;
    text-align: center;
    padding-bottom: 20px;
}

.head {
    font-family: sans-serif;
    font-size: 20px;
    text-align: center;
}

.logs {
    font-family: sans-serif;
    font-size: 20px;
    text-align: left;
}

.headingName {
    text-align: center;
    font-size: 20ox;
}
</style>

<body>
    <div class="heading">
    <h1 colspan="3">Recent updates</h1>
</div>
<div class="tablerow1">
    <table class="table1">
        <!-- <tr class="table1__header"> 
        </tr> -->
        {% for log in data%}
        <tr>
        <td class="logs">{{log}}</td>
        </tr>
        {% endfor %}
    </table>
</div>
</body>

</html>