<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        let flag = true
        window.onload = function() {
            setTimeout(function(){if(flag) {window.location.reload(1);}}, 1500);
        };

    </script>

    <style>
        .item-block {
            border: 2px solid black;
            width: 50%;
            height: 100%;
        }

        .item-info {

        } 

        .item-name {
            font-family: sans-serif;
            font-size: 20px;
            display: flex;
            flex-direction: row;
        }

        .item-quantity {
            border-radius: 20px;
            width: 400px;
            height: 30px;
            margin-left: 200px;
        }

        .control-buttons {
            margin-top: 10px;
            margin-left: 440px;
        }
        .buttons {
            
            border-radius: 20px;
        }

        .message-panel {
            font-family: sans-serif;
            font-size: 20px;
            margin-top: 20px;
        }

        .buttons {
            font-family: sans-serif;
            font-size: 18px;
        }
    </style>
</head>
<body>
{% for i in data.keys()%}
<div class="item-block">
    <div class="item-info">
        <div class="item-name">{{data[i]['name']}}
        <div class="order-control">
            <input onfocus="flag = false" class='item-quantity' value="{{data[i]['quantity']}}" name="itemQuantity">
            </div>
            </div>
            <div class="control-buttons">
                <button class ="buttons">Cancel Order</button>
                <button class="buttons">Place Order</button>
        </div>
        <div class="message-panel">Order will be placed automatically in {{data[i]['min']}} minute(s).</div>
    </div>
    {%endfor%}
</div>
</body>
</html>