<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<style>
    *{
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
}

body{
  background-color: #a8d0e6;
}


.header {
  font-family: sans-serif;
  color: #f76c6c;
  margin: 0px;
  font-size: x-large;
  background-color: #24305e;
  padding: 40px;
}

.project-title {
  display: inline;
  margin: 40px 0px;
  padding: 5px 10px;
  border: solid #ffffff;
  border-width: 5px 0px;
}

#logout {
  border-radius: 30px;
  width: 100px;
  height: 40px;
  outline: none;
  transition: transform 0.8s;
  float: right;
  margin-left: 10px;
}

#logout:hover {
  transform: scale(.9);
}

.search {
  display: flex;
  justify-content: center;
  font-family: sans-serif;
  margin: 20px;
  outline:none;
}

#searchbar {
  border-radius: 30px;
  width: 760px;
  height: 40px;
  border-color: #24305e;
  outline: none;
  padding-left: 20px;
  /* background-color: #24305e; */
}

#searchbutton {
  border-radius: 30px;
  color: white;
  font-size: 20px;
  padding: 5px;
  /* width: 50px; */
  /* height: 40px; */
  border-color: #24305e;
  background-color: #24305e;
  outline:none;
  transition: transform 0.8s;
}

#searchbutton:hover {
  transform: scale(.9);
}

.home-row {
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  margin: 20px ;
  /* justify-content: space-evenly; */
}

.graph{
  width: 45%;
  padding: 10px;
}

.itemTable {
  width: 40.5%;
  border: 2px solid;
  margin-left: 55px;
}

.headName {
font-family: sans-serif;
background-color: #24305e;
color: white;
}

#nameId{
  font-family: sans-serif;
  font-size: 20px;
}

.item {
  display: flex;
  flex-direction: column;
}



</style>

<body>

<div class="navabar header" id="dest">
    <h2 class="project-title">AUTOMATIC ORDERING SYSTEM</h2>

    <a href="/logout">
        <button id="logout"> Logout</button>
    </a>

    <a href="salesOrdering.html">
        <button id="logout">Sales Portal</button>
    </a>
</div>

<div class="search">
    <form action="/home" method="POST">
        <input id="searchbar" type="text" placeholder="Search for item" name="Search" required>
        <button id="searchbutton" type="submit"><i class="fas fa-search"></i> Search</button>
    </form>
</div>

<div class="item">
    <div class="itemTable">
        <h1 class="headName">Stock : {{ data['ID']}}</h1>
        <ul>
            <li id="nameId"> Name : {{ data['name']}}</li>
            <li id="nameId"> Price : $ {{ data['price']}}</li>
        </ul>
    </div>
    <div class="home-row">
        <div class="graph">
            <canvas id="salesChart"></canvas>
        </div>
    </div>
</div>

<div class="item">

</div>


</body>


<script>
  var ctx = document.getElementById('salesChart').getContext('2d');
  var myChart = new Chart(ctx, {
      type: 'line',
      data: {
          labels: ["06/01", "13/01", "20/01", "27/01", "06/02", "13/02", "20/02", "27/02"],
          datasets: [{
              label: 'No. of items sold',
              fill: true,
              lineTension: 0,
              data: [12, 19, 3, 5, 20, 3, 7, 4], 
              
              borderColor: "rgba(0, 0, 0, 1)",
              // hoverBorderColor: "rgba(0, 255, 0, 1)",
              borderWidth: 1,
  
              pointBackgroudColor: "rgba(255, 0, 0, 1)"
          }]
      },
      options: {
          scales: {
              yAxes: [{
                  ticks: {
                      beginAtZero: true
                  }
              }]
          }
      }
  });



</script>
</html>