<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales-Portal-For-Ordering</title>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>

<style>

*{
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
}

body{
  background-color: #a8d0e6;
}


.header {
  font-family: sans-serif;
  color: #f76c6c;
  margin: 0px;
  font-size: x-large;
  background-color: #24305e;
  padding: 40px;
}

.project-title {
  display: inline;
  margin: 40px 0px;
  padding: 5px 10px;
  border: solid #ffffff;
  border-width: 5px 0px;
}

#logout {
  border-radius: 30px;
  width: 100px;
  height: 40px;
  outline: none;
  transition: transform 0.8s;
  float: right;
}

#logout:hover {
  transform: scale(.9);
}

.search {
  display: flex;
  justify-content: center;
  font-family: sans-serif;
  margin: 20px;
  outline:none;
}

#searchbar {
  border-radius: 30px;
  width: 760px;
  height: 40px;
  border-color: #24305e;
  outline: none;
  padding-left: 20px;
  /* background-color: #24305e; */
}

#searchbutton {
  border-radius: 30px;
  color: white;
  font-size: 20px;
  padding: 5px;
  border-color: #24305e;
  background-color: #24305e;
  outline:none;
  transition: transform 0.8s;
}

#searchbutton:hover {
  transform: scale(.9);
}

.home-row {
  display: flex;
  flex-direction: row;
  margin: 20px;
}

.order {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-family: sans-serif;
  margin: 20px;
  outline:none;
}

#Quantity {
  border-radius: 30px;
  width: 250px;
  height: 40px;
  border-color: #24305e;
  padding-left: 10px;
}

#itemName {
  border-radius: 30px;
  width: 250px;
  height: 40px;
  border-color: #24305e;
  padding-left: 10px;
}

#buy {
  border-radius: 30px;
  margin-left: 15px;
  width: 100px;
  height: 40px;
  border-color: #24305e;
}

.orderName {
  color: #24305e;
  font-family: sans-serif;
  font-size: 35px;
  border: solid #ffffff;
  border-width: 5px 0px;
  text-align: center;
}

.home-row {
  display: flex;
  flex-direction: row;
  margin: 20px;
  justify-content: space-evenly;
}

.live-sales, .live-orders{
  width: 40%;
  height: 100%;
  padding: 7px;
}

iframe {
  border: solid black 2px;
  height: 500px;
}


</style>

<body>
<div class="navabar header" id="dest">
    <h2 class="project-title">AUTOMATIC ORDERING SYSTEM</h2>
    <a href="/logout">
        <button id="logout"> Logout</button>
    </a>
</div>

<div class="search">
    <form action="/home" method="POST">
        <input id="searchbar" type="text" placeholder="Search for item" name="Search" required>
        <button id="searchbutton" type="submit"><i class="fas fa-search"></i> Search</button>
    </form>
</div>

<div>
    <h4 class="orderName"> ORDER YOUR ITEMS HERE </h4>
    <div class="order">
        <form action="/salesOrdering" method="POST">
            <input id="Quantity" type="text" placeholder="Item ID" name="ItemId">
            <input id="Quantity" type="text" placeholder="Quantity" name="Quantity">
            <button id="buy" type="submit"><i class="fas fa-shopping-cart" aria-hidden="true"></i> BUY</button>
        </form>
    </div>
</div>

<div class="home-row">
    <div class="live-sales">
        <iframe class="frames" height=320px width=100% src="/topSales" frameborder="0"></iframe>
    </div>

    <div class="live-orders">
        <iframe class="frames" height=320px width=100% src="/soldItems" frameborder="0"></iframe>
    </div>
</div>

</body>
</html>