<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Stock | {{dat}} </title>
    <!--link href="/templates/emoh.css" rel="stylesheet" type="text/css" /-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>
<style>
    body{
background-color: #99ffff;
top: 0;
bottom: 0;
right: 0;
left: 0;
}

.dates_sort {
    display: flex;
    flex-direction: row;
    margin-left: 2%;
}

.navabar {
  font-family: sans-serif;
  text-align: center;
  color: white;
  margin-left: 2%;
  margin-right: 2%;
  font-size: x-large;
  width: 95.5%;
  background-color: #0c3346;
}


#Alerts {
  color: white;
  border-radius: 30px;
  /* margin-left: 780px; */
  width: 100px;
  height: 40px;
  border-color: #0c3346;
  background-color: #0c3346;
  outline:none;
  transition: transform 0.8s;
}

#Alerts:hover {
  transform: scale(.9);
}
#logout:hover {
  transform: scale(.9);
}
#Salesreport:hover {
  transform: scale(.9);
}
#Transactions:hover {
  transform: scale(.9);
}

#logout {
  color: white;
  border-radius: 30px;
  width: 100px;
  height: 40px;
  border-color: #0c3346;
  background-color: #0c3346;
  outline:none;
  transition: transform 0.8s;
}
#Salesreport {
  color: white;
  border-radius: 30px;
  width: 100px;
  height: 40px;
  border-color: #0c3346;
  background-color: #0c3346;
  outline:none;
  transition: transform 0.8s;
}
#Transactions {
  color: white;
  border-radius: 30px;
  width: 100px;
  height: 40px;
  border-color: #0c3346;
  background-color: #0c3346;
  outline:none;
  transition: transform 0.8s;
}

#from {
    width: 150px;
    height: 37px;
    text-decoration: none;
}

#to {
    width: 150px;
    height: 37px;
    margin-left: 2%;
    text-decoration: none;
}

#Go {
    width: 35px;
    height: 40px;
    margin-left: 2%;
}

.sorting {
    display: flex;
}

.table1{
  border-collapse: separate;
  border-spacing: 1 1em;
  border: 2px solid rgb(0, 0, 0);
  margin: 2%;
  background-color: white;
  width: 345.5px;
  text-align: left;
  word-spacing: 10px;
  box-sizing: border-box;
  margin-left: 2%;
  border-radius: 6px;
}
.table1__row:nth-child(even) {
  
  background-color: rgb(173, 173, 173);
}
.table1__row:nth-child(odd) {
  background-color: rgb(226, 226, 226);
}

.table1__header {
  font-size: large;
}

.table1__cell {
  background-color: rgb(255, 255, 255);
  padding: 50pxpx;
}

.heading {
  font-family: sans-serif;
  background-color: #0c3346;
  font-size: larger;
  color: white;
}

.tablerow1 {
  display: flex;
  flex-direction: row;
}

.items {
  /* margin-left: 2%; */
  background-color: rgb(255, 255, 255);
  width: 400px;
  height: 200px;
  overflow: scroll;
}

.boxitems {
  margin: 50px 0px 0px 2%;
}

.id {
  background-color: #f76c6c;
  height: 50px;
  width: 400px;
  font-family: sans-serif;
  text-align: center;
  font-size: larger;
}


.graph-block {
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
  margin: 20px;
}



</style>


<body>
<div class="navabar" id="dest">
    <h2> - - - - - AUTOMATIC ORDERING SYSTEM - - - - - </h2>
    <!-- <h1>{{dat}}</h1> -->
</div>
<br>
<div class="dates_sort">
    <form class="sorting" action="{{url_for('item', id = dat)}}">
        <input id="from" type="date" name="From">
        <input id="to" type="date" name="To">
        <button id="Go" type="submit"><i class="fas fa-search"></i></button>
    </form>
    <div class="buttons">
        <button id="Alerts" type="submit">Alerts</button>
        <button id="logout" type="submit">logout</button>
        <button id="Salesreport" type="submit">Sales Report</button>
        <button id="Transactions" type="submit">Transactions</button>
    </div>
</div>
<div class="graph-block">
    <div class="graph">
        <canvas id="myChart"></canvas>
    </div>
    <div class="boxitems">
        {% for i in details %}
        <div class="id">
            <p class="id">{{i[0]}}</p>
        </div>
        <div class="items">
            <p>{{i}}</p>
        </div>
        {% endfor %}
    </div>
</div>
<div class="tablerow1">
    <table class="table1">
        <tr class="heading">
            <th colspan="3">High on Demand</th>
        </tr>
        <tr class="table1__header">

            {% for header in headings %}
            <th class="table1__cell">{{ header }}</th>
            {% endfor %}
        </tr>
        {% for row in data%}
        <tr class="table1__row">
            {% for cell in row %}
            <td class="table__cell"> {{ cell }}</td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>

    <table class="table1">
        <tr class="heading">
            <th colspan="3">Low on Demand</th>
        </tr>
        <tr class="table1__header">
            {% for header in headings %}
            <th class="table1__cell">{{ header }}</th>
            {% endfor %}
        </tr>
        {% for row in data%}
        <tr class="table1__row">
            {% for cell in row %}
            <td class="table__cell"> {{ cell }}</td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
</div>
</body>

<script>
  var ctx = document.getElementById('myChart').getContext('2d');
  var myChart = new Chart(ctx, {
      type: 'line',
      data: {
          labels: ["06/01", "13/01", "20/01", "27/01", "06/02", "13/02", "20/02", "27/02"],
          datasets: [{
              label: 'No. of items sold',
              fill: true,
              lineTension: 0,
              data: [12, 19, 3, 5, 20, 3, 7, 4], 
              
              borderColor: "rgba(0, 0, 0, 1)",
              // hoverBorderColor: "rgba(0, 255, 0, 1)",
              borderWidth: 1,
  
              pointBackgroudColor: "rgba(255, 0, 0, 1)"
          }]
      },
      options: {
          scales: {
              yAxes: [{
                  ticks: {
                      beginAtZero: true
                  }
              }]
          }
      }
  });


</script>
</html>